#
# A list of all agents this server understands. This server does not yet do dynamic agent loading.
#
# documentation for config format:
#   # the type of the agent.
#   - AgentType:
#      # A list of dependencies that need to be installed before the agent can be loaded.
#      # Two dependency types are currently supported: apt-get and script based.
#      # They are attempted in order they are given., i.e. if apt fails, src will be tried. 
#      dependencies:
#          - apt: [the list of packages passed to apt-get install]
#            src: the path to the script that will install the dependencies.
#          # If given, install the agent dependencies when this daemon starts. This will speed up 
#          # the client-side response time as the agent (and it's dependencies) will already be loaded 
#          # at the cost of start up time for this daemon.
#          # The two choices are "preload" and "dynamic". If not given, the default is dynamic.
#          install: preload
agents:                                                                                       
    IperfAgent:                                                                             
      module: iperf_agent_servicer
      dependencies:
          how:
              - apt: [iperf3]                                                                     
              - src: iperf3_install.sh
          when: preload
    HttpServerAgent:                                                                        
      module: http_server_agent_servicer
      dependencies:                                                                         
          how:
              - apt: [apache2, libapache2-mod-wsgi, python-flask]                               
              - src:                                                                            
          when: dynamic
    TcpdumpAgent:                                                                           
      module: tcpdump_agent_servicer
      dependencies:                                                                         
          how:
              - apt: [python-netifaces, tcpdump]                                                
              - src:                                                                            
          when: preload
    HttpClientAgent:                                                                        
      module: http_client_agent_servicer
      dependencies:                                                                         
          how:
              - apt: [curl, python3-pycurl]                                                       
              - src:                                                                              
          when: preload

#
# Directory for dependency installation scripts. 
#
dependency_sources: /users/glawler/src/distributed_agents/sources

#
# Control logging of the daemon.
#
logging:
    level: DEBUG
    # If not given, log to stdout/stderr as normal.
    # logfile: /tmp/testing.log

